CONFIG_CENTER_ENABLED=

# If config center has been enabled
VAULT_URL=
VAULT_CRT=
VAULT_TOKEN=

PROJECT_NAME=
GREENROOM_ZONE_LABEL=
CORE_ZONE_LABEL=
KEYCLOAK_REALM=
AD_PROJECT_GROUP_PREFIX=
EMAIL_SUPPORT=
EMAIL_ADMIN=
EMAIL_HELPDESK=
KONG_PATH=
COLLAB_TEST_PASS=
RESOURCE_REQUEST_ADMIN=
INVITATION_URL_LOGIN=
SITE_DOMAIN=

LDAP_URL=
LDAP_ADMIN_DN=
LDAP_ADMIN_SECRET=
LDAP_OU=
LDAP_DC1=
LDAP_DC2=
LDAP_objectclass=

AUTH_SERVICE=
APPROVAL_SERVICE=
METADATA_SERVICE=
DATAOPS_SERVICE=
PROVENANCE_SERVICE=
NOTIFY_SERVICE=
DATA_UPLOAD_SERVICE_CORE=
DATA_UPLOAD_SERVICE_GREENROOM=
DATASET_SERVICE=
DOWNLOAD_SERVICE_CORE=
DOWNLOAD_SERVICE_GR=
METADATA_SERVICE=
PROJECT_SERVICE=
KG_SERVICE=
SEARCH_SERVICE=

RDS_HOST=
RDS_PORT=
RDS_DBNAME=
RDS_USER=
RDS_PWD=
RDS_SCHEMA_DEFAULT=

MINIO_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
